*{
    box-sizing: border-box;
    line-height: 1.5em;
    font-family: Bitter, serif;
    color: #222;
}

p, h2{
    margin: 0;
    color: #fff;
}

p{
 font-weight: 500;
 font-size: 16px;
}

h2{
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2em;
    color:rgb(255, 255, 255);
}

h3{
    font-size: 22px;
}


button{
    display: inline-block;
    padding: 5px 10px;
    width: 80px;
    border: none;
    border-radius: 16px;
    background-color: rgb(198, 93, 84);
    color: #fff;
    font-weight: 600;
    letter-spacing: .1em;
    text-align: center;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

header {
    background-color: #221e3b;
    grid-column: 2/end;
    display: grid;
    grid-template-columns:  3fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    gap: 10px;
    padding: 10px 50px;
    box-shadow: inset 0px -50px 50px rgba(233, 104, 104, 0.1);
}

.search{
    grid-column: 1/2;
}

.bar{
    height: 26px;
    width: 80%;
    background-color: #ffffff;
    border-radius: 16px;
}

.profile{
    display: flex;
    gap: 20px;
    align-items: center;
}

.profile .pic {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: rgb(248, 222, 174);
    overflow: hidden;
}

.pic img{
    width: 80px;
    height: auto;
    
}

main{
    background-color: rgb(236, 231, 226);
    grid-area: 2/2/end/end;
    display: grid;
    grid-template-columns: 1fr 1fr min(240px, 30%);
    grid-template-rows: 20px repeat(6,1fr) ;
    padding: 50px 20px;
    gap: 20px;
}

.projects{
    grid-area: 2/1/end/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 20px;
}

.h-projects{
    grid-column: span 2;
}

main h3{
 align-self: center;
 padding-left: 15px;
} 

.card{
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 4px 4px 10px  rgba(34, 34, 34, .2);
    border-left: 15px solid rgb(210, 123, 115);
}

.info{
    grid-area:2/3/end/end;
    display: grid;
    grid-template-rows: 1fr 20px 1fr;
    gap: 20px;
}

.notes{
    margin-bottom: 10px;
}

.dashboard{
    background-color: rgb(36, 22, 48);
    grid-row: 1/end;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
}

.head{
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 10px;
    margin-bottom: 10px;
}

.dashboard .logo{
    width: 40px;
    height: 40px;
    display: grid;
    grid-template-areas: "one two"
                         "one four"
                         "three four" ;
    gap: 3px;
}

.form{
    background-color: #fff;
}

.upperright{
    grid-area: one;
}

.upperleft{
    grid-area: two;
}

.lowerleft{
    grid-area: three;
}

.lowerright{
    grid-area: four;
}

.dashboard h3{
    color: #ffffff;
    margin: 16px;
    padding-left: 30px;
}
